@info: grey;
@field-selected: #afb;
@field-notselected: silver;
@field-forced: green;


h1 {
	line-height: 3em;
}
h2 {
	font-size: 1.1em;
	line-height: 2em;
	border-bottom: 1px solid @info;
	margin-top: 9px;
	margin-bottom: 14px;
}

h4 {
	font-size: 1em;
	margin-bottom: 9px;
}

.info {
	font-size: 0.8em;
}

span.info {
	color: @info;
}

h2, h4 {
	position: relative;
	span.info {
		position: absolute;
		right: 0px;
		font-weight: normal;
	}
}

.right {
	text-align:right;
}

table {
	border-size: 1px;
}

ul.nopoints {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}



// no wheel in input type number
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.timerestrictions {
	width: 100%;
	height: 150px;
	.brush .extent {
		stroke: white;
	}
	.chart {
		fill: tranparent;
		width: 100%;
		height: 100%;
		rect.header {
			fill: transparent;
		}
		rect.field {
			stroke: white;
			fill: @field-selected;
		}
		rect.selecting {
			opacity: 0.8;
		}
		rect.active {
			opacity: 0.5;
		}
	}
}

.targettweaks {
	height: 350px;
	width: 100%;
	.axis text {
	  font: 10px sans-serif;
	}

	.axis path, .axis line {
		fill: none;
		stroke: grey;
		shape-rendering: crispEdges;
	}
	path {
		fill: @field-selected;
	}
	.brush .extent {
		stroke: white;
		fill-opacity: .125;
	}
	rect {
		fill: @field-notselected;
	}
	rect.active {
		fill: @field-selected;
	}
	rect.forced {
		fill: @field-forced;
	}
}
.campaigncalendar {
	height: 400px;
	width: 100%;
	.axis text {
	  font: 10px sans-serif;
	}

	.axis path, .axis line {
		fill: none;
		stroke: grey;
		shape-rendering: crispEdges;
	}
	rect.slot {
		stroke: grey;
		fill: @field-notselected;
		fill-opacity: 0.5;
	}

	rect.slot.active {
		fill-opacity: 1;
		fill: @field-selected;
	}
	rect.slot.forced {
		fill: @field-forced;
	}
}
