server: http://localhost:9876

load:
  - test_frontend/lib/jasmine/jasmine.js
  - test_frontend/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - public/lib/angular/angular.js
  - public/lib/angular/angular-cookies.js
  - public/lib/angular/angular-resource.js
  - public/lib/angular/angular-sanitize.js
  - public/lib/underscore/*.js
  - public/lib/jquery/*.js
  - public/lib/d3/*.js
  - test_frontend/lib/angular/angular-mocks.js
  - public/js/*.js
  - test_frontend/unit/*.js

exclude:
