server: http://localhost:9877

load:
  - test_frontend/lib/angular/angular-scenario.js
  - config/jstd-scenario-adapter-config.js
  - test_frontend/lib/angular/jstd-scenario-adapter.js
  - test_frontend/e2e/scenarios.js
  - public/lib/underscore/*.js
  - public/lib/jquery/*.js
  - public/lib/d3/*.js

proxy:
 - {matcher: "*", server: "http://localhost:3000"}
